1) Построить объектную модель предметной области по сформированной
    ранее концептуальной модели
2) Наполнить данными и сериализовать их в JSON файл
3) Десериализовать JSON файл в объекты
4) Наполнить данными и сериализовать их в XML файл
5) Десериализовать XML файл в объекты

{
  "baskets": [
    {
      "client": {
        "name": "Kamil",
        "email": "ksenikeev@mail.ru"
      },
      "createDate": "09.09.2022",
      "payDate": "10.09.2022",
      "merches": [
        {
          "artikul": "001",
          "name": "Котик",
          "price": 1000,
          "store": {
            "market": {
              "name": "ЦУМ",
              "address": "www.cum.ru",
              "category": "Универсам"
            },
            "address": "Казань"
          },
          "count": 2
        },
        {
          "artikul": "002",
          "name": "Пирожок",
          "price": 10,
          "store": {
            "market": {
              "name": "ЦУМ",
              "address": "www.cum.ru",
              "category": "Универсам"
            },
            "address": "Казань"
          },
          "count": 50
        }
      ],
      "summ": 1010
    }
  ]
}