server.port=8090
spring.freemarker.suffix: .ftlh
spring.freemarker.template-loader-path: classpath:/templates

spring.mvc.static-path-pattern=/static/**

spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.url=jdbc:postgresql://localhost:5432/alone1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
