server.port=8090
#server.servlet.context-path=/

spring.freemarker.suffix: .ftlh
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.request-context-attribute: rc

spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.url=jdbc:postgresql://localhost:5432/lab2_10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
