server.port=8090
server.servlet.context-path=/central

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.url=jdbc:postgresql://localhost:5432/semestrii_central

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

